{
  "name": "readme-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronyman-com/awesome-readme.git"
  },
  "keywords": [
    "readmeframework",
    "readme",
    "ronyman"
  ],
  "author": "Rony MAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronyman-com/awesome-readme/issues"
  },
  "homepage": "https://github.com/ronyman-com/awesome-readme#readme"
}
